<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
  
    <meta charset="utf-8">

    <title>Eurofinance | Newsletter</title>
    
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
        so how much the device is able to fit on the screen is what's shown initially. 
        Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
            <a href="index.html" title="Eurofinance">
              <img src="https://via.placeholder.com/257x41/fff/fff" alt="Eurofinance">
            </a>
          </h1>
          <form class="search-here" action="index.html" method="GET">
            <div class="search">
              <input type="search" name="search" placeholder="Search">
            </div>
            <button type="submit" name="submit">go</button>
          </form>
        </div>
        <div class="nav">
          <div class="wrapper">
            <nav>
              <div class="hamburger">
                <span class="one">1</span>
                <span class="two">2</span>
                <span class="three">3</span>
              </div>
              <ul>
                <li><a href="#FIXME" title="Home">home</a></li>
                <li><a href="#FIXME" title="News">news</a></li>
                <li><a href="#FIXME" title="Conferences">conferences</a></li>
                <li><a href="#FIXME" title="Training">training</a></li>
                <li><a href="#FIXME" title="Awards">awards</a></li>
                <li><a href="#FIXME" title="About Us">about us</a></li>
                <li><a href="#FIXME" title="Treasury Network">treasury network</a></li>
                <li><a href="#FIXME" title="Contact Us">contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--header section end-->
      <!--main section start-->
      <main>
        <!--banner section start-->
        <section class="banner">
          <div class="wrapper">
            <h2>sign up</h2>
            <p>get the latest news on our events, exclusive offers and content</p>
          </div>
        </section>
        <!--banner section end-->
        <!--breadcrumb section start-->
        <div class="breadcrumb-container">
          <div class="wrapper">
            <ul class="breadcrumb">
              <li><a href="#FIXME" title="EuroFinance">EuroFinance</a></li>
              <li><h3>Newsletter sign up</h3></li>
            </ul>
          </div>
        </div>
        <!--breadcrumb section end-->
        <!--subscribe section start-->
        <section class="subscribe">
          <div class="wrapper">
            <h4>enter your details to subscribe to our newsletter</h4>
            <form class="sign-up" action="index.html" method="POST">
              <div class="first_name">
                <label for="fname">First name</label>
                <input type="text" id="fname" name="firstname">
              </div>
              <div class="last_name">
                <label for="lname">Last name</label>
                <input type="text" id="lname" name="lastname">
              </div>
              <div class="position">
                <label for="position">Position</label>
                <input type="text" id="position" name="position">
              </div>
              <div class="company">
                <label for="company">Company</label>
                <input type="text" id="company" name="company">
              </div>
              <div class="company-type">
                <label for="company-type">Company Type</label> 
                <select id="company-type">
                  <option>&hyphen; select &hyphen;</option>
                  <option>corporate</option>
                  <option>financial institution</option>
                  <option>technology / system supplier</option>
                  <option>consulant</option>
                  <option>media / press</option>
                  <option>other</option>
                </select>
              </div>
              <div class="country">
                <label for="country">Country</label>
                <select id="country">
                  <option>&hyphen; Choose &hyphen;</option>
                  <option>saudi arabia</option>
                  <option>united kingdom</option>
                  <option>united arab emirates</option>
                  <option>italy</option>
                  <option>india</option>
                </select>
              </div>
              <div class="email">
                <label for="email">Work email</label>
                <input type="email" id="email" name="email">
              </div>
              <p>EuroFinance is a part of The Economist Group. Would you also like to receive information on subscription offers, Economist events and other products via email?</p>
              <div class="notify">
                <input type="checkbox" id="notify-email1" name="yes" value="yes"><label for="notify-email1">yes</label>
                <input type="checkbox" id="notify-email2" name="no" value="no"><label for="notify-email2">no</label>
              </div>
              <div class="website-link">
                <p>The Economist Group is a global organisation and operates a strict policy around the world. You can view our policy at</p>
                <a href="www.economistgroup.com/privacy" title="The Economist Group">www.economistgroup.com/privacy</a>
              </div>
              <button type="submit" name="submit">submit</button>
            </form>
          </div>
        </section>
        <!--subscribe section end-->
      </main>
      <!--main section end-->

      <!--footer section start-->
      <footer>
        <!--footer top section start-->
        <div class="footer-top">
          <div class="wrapper">
            <figure>
              <img src="https://via.placeholder.com/242x81/fff/fff" alt="">
            </figure>
            <div class="eurofinance">
              <h5>Our EuroFinance.com</h5>
              <ul>
                <li>
                  <a href="#FIXME" title="Home">home</a>
                </li>
                <li>
                  <a href="#FIXME" title="News">news</a>
                </li>
                <li>
                  <a href="#FIXME" title="Conferences">conferences</a>
                </li>
                <li>
                  <a href="#FIXME" title="Training">training</a>
                </li>
                <li>
                  <a href="#FIXME" title="Awards">awards</a>
                </li>
                <li>
                  <a href="#FIXME" title="About Us">about us</a>
                </li>
                <li>
                  <a href="#FIXME" title="Treasury Network">treasury network</a>
                </li>
                <li>
                  <a href="#FIXME" title="Contact us">contact us</a>
                </li>
              </ul>
            </div>
            <div class="social-icons">
              <h5>Keep updated</h5>
              <ul class="social-links">
                <li>
                  <a class="linkedin" href="https://linkedin.com" title="Linkedin" target="_blank">linkedin</a>
                </li>
                <li>
                  <a class="twitter" href="https://twitter.com" title="Twitter" target="_blank">twitter</a>
                </li>
                <li>
                  <a class="youtube" href="https://youtube.com" title="Youtube" target="_blank">youtube</a>
                </li>
                <li>
                  <a class="facebook" href="https://facebook.com" title="Facebook" target="_blank">facebook</a>
                </li>
              </ul>
            </div>
          </div>
          <a class="toggle-top" href="#FIXME" title="Back To Top">back to top</a>
        </div>
        <!--footer top section end-->
        <!--footer bottom section start-->
        <div class="footer-bottom">
          <div class="wrapper">
            <ul>
              <li>
                <a href="#fixme" title="Terms of Use">terms of use</a>
              </li>
              <li>
                <a href="#fixme" title="Privacy & Cookies">privacy &amp; cookies</a>
              </li>
              <li>
                <a href="#fixme" title="Accessibility">accessibility</a>
              </li>
              <li>
                <a href="#fixme" title="Manage Cookie Preferences">manage cookie preferences</a>
              </li>
            </ul>
            <span>Copyright &copy; 2019 EuroFinance.</span>
          </div>
        </div>
        <!--footer bottom section end-->
      </footer>
      <!--footer section end-->

    </div>
    <!--container end-->

    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>